{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-validator": "^7.2.0",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "tests/index.test.js"
    ]
  }
}
